*{
    margin:0%;
    padding:auto;
    line-height: 1.6;
}
body{
   /* background-image:url('risen-wang-20jX9b35r_M-unsplash.jpg') ;  */
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #16161606;
}


.navbar {
    margin-bottom: 0;
    border-radius: 0;
    opacity: 75%;
  }
  #dropdownMenuButton {
    /* background-color:#FFC94A ;  */
    background-color:#3181f1;
    margin-top:20px;
    margin-left:px;
   
  }
  
  
  /* Set width to 100% and center carousel images */
  .carousel-inner img {
    width: 100%;
    margin: auto;
    min-height: 200px;
  }
  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  
  
  /* Style logo text */
  .logo .logo-text {
    color: #ffffff;
    margin-left: 10px;
    font-size: 30px;
    font-family: "DM Serif Display", serif;
  }
  
  /* Style navbar buttons */
  #id {
    margin-left: 10px;
    margin-top: 10px;
  }
  
  @media (min-width: 992px) {
    .navbar-nav {
      margin: 0 auto;
      display: table;
      table-layout: fixed;
    }
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 20px;
    gap: 20px;
  }
  
  .navbar-buttons .btn {
    margin: 0;
  }
  
  .home {
    /* background-color: #FFC94A; */
    background-color:#3181f1;
    text-decoration-color: rgb(255, 255, 255);
  }
  
  .btn-default {
    font-size: 16px;
  }
  
  .sign {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 20px;
    gap: 10px;
    align-items: flex-start;
  }
  
  #myNavbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .btn-default {
    justify-content: center;
  }
  .btn-outline-warning{
    background-color: #F57D1F;
  }



.title_bar{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 180px 0px 180px 300px;
    
    color: azure;
    background-image: linear-gradient(to right,rgba(3, 3, 3, 0.7), rgba(228, 228, 235, 0.7)), url(danielle-cerullo-CQfNt66ttZM-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 30px;
    
    
}
.title_bar h2{
    font-size: 50px;
}

.title_bar1{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px;
    padding-left: 200px;
    color: azure;
    background-color: black;
}
.title_bar2{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 180px 0px 180px 300px;
    
    color: azure;
    background-image: linear-gradient(to right,rgba(3, 3, 3, 0.7), rgba(228, 228, 235, 0.7)), url(workfinal.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 30px;
}
.title_bar2 h2{
    font-size: 50px;
}
.row{
    
    margin-left: 240px;
    margin-top:100px;
    
}
h5{
    color: rgb(243, 200, 12);
}

.card{
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    transition: transform(2s);
    /* background-image: linear-gradient(to bottom,rgb(18, 14, 14) , rgb(203, 198, 198)); */
    color: #000000;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}
.card-text{
    text-align: center;
    width:100%;
    height:0;
    border-radius: 10px;
    position: absolute;
    left:0px;
    bottom:0px;
    background-image:linear-gradient(to top,black,transparent);
    color: #f0ffff;
    overflow:hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:0px 40px;
    
    transition:  height 0.5s;
}
a .card-text{
    margin-top: 10px;

}

.card-body img{
    max-width: 100%;
    border-radius: 10px;
    cursor:pointer;
    
    align-items: center;
}
.card-body img:hover{
    
}
.card-body:hover .card-text{
    
    height: 100%;
}
.card-title{
     font-size: x-large;
}
.down_info{
    margin:50px 250px 50px 250px;
    justify-content: center;
}
.down_info p{
    text-align: center;
    font-size: 20px;
}
.centered{
    justify-content: center;
    align-items: center;
    width:400px;
   
    margin:50px 500px 50px 500px;
    box-shadow: 0 0 10px #fff200, 0 0 20px#fff200, 0 0 40px #fff200, 0 0 80px #fff200; /* Neon glow effect */
    animation: neonGlow 1.5s infinite alternate;
     
}



.exercise_list{
       
       
}
.demo-bg {
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:auto;

  }
.exblock{
    padding-left:200px;
    display:flex;
    transition: transform(0.5s);
}
.exblock:hover{
    transform: scale(1.1);
}
.exname{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}
.exname .des{
    position:absolute;
    right:500px;
    display:flex;
}
.exname img{
    margin-right:20px;
}
.des label{
    color: rgb(102, 97, 97);
    margin-right:5px;
}
.action{
    
    padding: 9px 16px 9px 16px;
    position: absolute;
    right: 200px;
}
.btn btn-dark{
    cursor: pointer;
   
    border-radius: 3px;
    vertical-align: middle;
    padding-top:100px;
    
}
a{
    text-decoration: none;
    color: white;
    
}



.exercise-descrip{
    padding-left: 280px;
    padding-right:280px;
    line-height: 20px;
    font-size: 20px;
}
.vid{
    margin-bottom: 20px;
    padding-left:280px;
    
}
.vid video{
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
}

.what{
    padding:30px;
    font-size: large;
    font-size: 20px;
}
.how{
    padding:50px;
    
}

.how h4{
      margin-bottom: 10px;
}
.how ul{
    font-size: 20px;;
}
.muscle{
    padding:30px;
    
}
.target{
    display:flex;
    padding-top: 30px;
    
}

.adv{
    padding:30px;
}
.adv ol{
    margin-top: 10px;
    font-size: 20px;
}
h4{
    background-image:linear-gradient(to right,black,transparent);;
    color: #fff;
    padding:5px 5px 5px 10px;
    width:auto;
    border-radius: 10px;
    transition: color(0.5s);
}
.how:hover h4{
     color:#fff200;
     
}

.adv:hover h4{
    color:#fff200;
}

.progress-container {
    width: 400px;
    background-color: #2a2929;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    margin-left:40px;
}

.progress-bar {
    width: 100%;
    background-color: rgb(243, 200, 12);
    height: 30px;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
    
}

.progress-value {
    position: absolute;
    font-size: 15px;
    left:3px;
    
    color: #000000;
}


footer {
    background-color:black;
    padding: 20px;
    text-align: center;
    opacity:75%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color:#FFC94A;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    width: 100%;
    margin-top: 20px;
    background-color: black;
    padding:10px;
}
.footer-content{
  display:flex;
  justify-content: space-around;
  
}
.footer-content p{
  color:white;
}
.footer-bottom p{
  color:white;
}
.social-icons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

.social-icons li {
  display: inline-block;
  margin-right: 10px; /* Adjust spacing between icons */
 
}
.social-icons a{
  color:white;
}